<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gull_bg.qm</file>
        <file alias="de">locale/gull_de.qm</file>
        <file alias="en">locale/gull_en.qm</file>
        <file alias="es">locale/gull_es.qm</file>
        <file alias="fi">locale/gull_fi.qm</file>
        <file alias="fr">locale/gull_fr.qm</file>
        <file alias="it">locale/gull_it.qm</file>
        <file alias="ja">locale/gull_ja.qm</file>
        <file alias="pl">locale/gull_pl.qm</file>
        <file alias="pt">locale/gull_pt.qm</file>
        <file alias="ru">locale/gull_ru.qm</file>
        <file alias="sk">locale/gull_sk.qm</file>
        <file alias="sv">locale/gull_sv.qm</file>
        <file alias="vi">locale/gull_vi.qm</file>
        <file alias="zh_CN">locale/gull_zh_CN.qm</file>
        <file alias="zh_TW">locale/gull_zh_TW.qm</file>
    </qresource>
</RCC>
