#!/bin/bash
#
#  gulld The gull Core server.
#
#
# chkconfig: 345 80 20
# description: gulld
# processname: gulld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gulld, see below
if [ -f /etc/sysconfig/gulld ]; then
        . /etc/sysconfig/gulld
fi

RETVAL=0

prog=gulld
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gulld
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gulld}

# gulld defaults to /usr/bin/gulld, override with BITCOIND_BIN
gulld=${BITCOIND_BIN-/usr/bin/gulld}

# gulld opts default to -disablewallet, override with BITCOIND_OPTS
gulld_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gulld $gulld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
