# /etc/conf.d/gulld: config file for /etc/init.d/gulld

# Config file location
#BITCOIND_CONFIGFILE="/etc/gullcore/gull.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gulld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gulld.pid"

# Where to write gulld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gulld"

# User and group to own gulld process
#BITCOIND_USER="gullcore"
#BITCOIND_GROUP="gullcore"

# Path to gulld executable
#BITCOIND_BIN="/usr/bin/gulld"

# Nice value to run gulld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
